# spring_framework_template

./: pom.xml
src/main/java/org/uinme/spring/template/: Application.java  Main.java
src/main/java/org/uinme/spring/template/component/: SampleComponent.java
src/main/java/org/uinme/spring/template/config/: AppConfig.java
src/main/java/org/uinme/spring/template/service/: SampleService.java
src/main/resources/conf/: logback.xml
